@import "../../sass/base/animatios";
@import "../../sass/abstracts/mixins";
.tabs {
	position: relative;
	transition: 0.25s ease-in-out;

	.card-container {
		display: grid;
		grid-template-columns: repeat(10, 1fr);
		grid-template-rows: auto;
		grid-auto-flow: row;
		gap: 0.5rem;
		width: 100%;
		max-width: 1500px;
		min-height: 22.18rem;
		-webkit-animation: fadein 3s; /* Safari, Chrome and Opera > 12.1 */
		-moz-animation: fadein 3s; /* Firefox < 16 */
		-ms-animation: fadein 3s; /* Internet Explorer */
		-o-animation: fadein 3s; /* Opera < 12.1 */
		animation: fadein 3s;

		@include respond(tab-land) {
			grid-template-columns: repeat(5, 1fr);
		}

		@include respond(phone) {
			grid-template-columns: repeat(3, 1fr);
		}
	}
	.hide {
		display: none;
		opacity: 0;
	}
	.btn-container {
		width: auto;
		position: absolute;
		top: -6rem;
		left: 0.5rem;

		.switcher-title {
			display: flex;
			justify-content: space-between;
			align-items: center;

			h5 {
				margin-right: 1rem;
				font-size: 1.5rem;
			}

			.btns {
				width: inherit;
				border: 3px solid black;
				border-radius: 40px;
				font-family: monospace;

				.button {
					align-content: center;
					align-items: center;
					justify-content: center;
					background: none;
					border: none;
					font-size: 1.3rem;
					padding: 2px 20px;
					border-radius: 40px;

					@include respond(phone) {
						font-size: 1rem;
						padding: 2px 10px;
					}

					z-index: 1;
					position: relative;

					&:after {
						content: "";
						background: rgb(9, 33, 107);
						border-radius: 40px;
						height: 100%;
						position: absolute;
						top: 0;
						z-index: -1;
					}

					&:after {
						right: 0;
					}

					&:focus::after {
						left: 0;
					}
					&:not(:last-child) {
						margin-right: 1rem;
					}

					&:focus {
						outline: none;
						transition: 0.25s ease-in;
						color: cyan;
					}
				}
			}
		}
	}
}
